<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69750674052d4c278700db203b73c86b" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Sites" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="MVCDataBaseModel.FK__Employee__Depart__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MVCDataBaseModel.FK__Sites__EmployeeI__6EF57B66" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCDataBaseModel.SiteUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.UserRole" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="MVCDataBaseModel.FK_SiteUser_UserRole" />
        <EntityTypeShape EntityType="MVCDataBaseModel.ImageStore" Width="1.5" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Product" Width="1.5" PointX="7.625" PointY="4.875" />
        <AssociationConnector Association="MVCDataBaseModel.FK_Product_ImageStore" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Country" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="MVCDataBaseModel.State" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="MVCDataBaseModel.FK_State_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>