<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d3fc63944ab4a9ca60c8f12a031448d" Name="Diagram1">
        <EntityTypeShape EntityType="MVCDataBaseModel.Department" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Sites" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="MVCDataBaseModel.Employee" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="MVCDataBaseModel.FK__Employee__Depart__5CD6CB2B" />
        <AssociationConnector Association="MVCDataBaseModel.FK__Sites__EmployeeI__6EF57B66" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>